<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #content {
        font-size: 60px;
        color: white;
        box-shadow: 2px 2px 5px white;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <h1 id="content">
          <span id="hours">12</span>
          <span>:</span>
          <span id="minutes">60</span>
          <span>:</span>
          <span id="seconds">60</span>
          <span>:</span>
          <span id="ap-pm">AM</span>
        </h1>
      </div>
    </div>
  </body>
</html>
